OPENAI_API_KEY ='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'

MONGODB_URL = 'mongodb+srv://sivasriharsha:sriharsha1@cluster0.byk6e7a.mongodb.net/?retryWrites=true&w=majority'

COLOUDINARY_CLOUD_NAME = "dwbmmx4hy"
COLOUDINARY_API_KEY = "173344725625139"
COLOUDINARY_API_SECRET = "nb-qKNHgpiGlcWfwO3WyoK-hcgo"